{
    "workbench.colorCustomizations": {
        "activityBar.background": "#630002",
        "titleBar.activeBackground": "#8B0003",
        "titleBar.activeForeground": "#FFFBFB"
    },
    "liveServer.settings.port": 5501
}